cd ~
rm proxy.p*
rm proxy_config.p*
wget https://hoyvi.github.io/proxy.py
wget https://hoyvi.github.io/proxy_config.py
sleep 0.01
clear
echo -e "\e[33m控制台命令：/mojo  ！  代理端口：20000！ \e[0m"
echo -e "\e[33m控制台命令：/mojo  ！  代理端口：20000！ \e[0m"
echo -e "\e[33m控制台命令：/mojo  ！  代理端口：20000！ \e[0m"
echo -e "\e[33m控制台命令：/mojo  ！  代理端口：20000！ \e[0m"
echo -e "\e[33m控制台命令：/mojo  ！  代理端口：20000！ \e[0m"
echo -e "\e[33m控制台命令：/mojo  ！  代理端口：20000！ \e[0m"
echo -e "\e[33m控制台命令：/mojo  ！  代理端口：20000！ \e[0m"
sleep 3
cd /grasscutter
sudo mkdir /usr/db;sudo mongod --dbpath /usr/db --bind_ip 127.0.0.1 & ~/java -jar ./grasscutter-1.2.1-dev.jar & mitmdump -k -s ~/proxy.py --ssl-insecure -p 20000
